[
  {
    "trait_id": "NB_SLEEP_001",
    "track": "Neurobehavior",
    "subcategory": "Sleep & circadian",
    "trait_name": "Neurobehavior placeholder trait 001 - Sleep & circadian",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_SLEEP_002",
    "track": "Neurobehavior",
    "subcategory": "Sleep & circadian",
    "trait_name": "Neurobehavior placeholder trait 002 - Sleep & circadian",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_SLEEP_003",
    "track": "Neurobehavior",
    "subcategory": "Sleep & circadian",
    "trait_name": "Neurobehavior placeholder trait 003 - Sleep & circadian",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_SLEEP_004",
    "track": "Neurobehavior",
    "subcategory": "Sleep & circadian",
    "trait_name": "Neurobehavior placeholder trait 004 - Sleep & circadian",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_SLEEP_005",
    "track": "Neurobehavior",
    "subcategory": "Sleep & circadian",
    "trait_name": "Neurobehavior placeholder trait 005 - Sleep & circadian",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_SLEEP_006",
    "track": "Neurobehavior",
    "subcategory": "Sleep & circadian",
    "trait_name": "Neurobehavior placeholder trait 006 - Sleep & circadian",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_FOCUS_001",
    "track": "Neurobehavior",
    "subcategory": "Focus & attention",
    "trait_name": "Neurobehavior placeholder trait 007 - Focus & attention",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_FOCUS_002",
    "track": "Neurobehavior",
    "subcategory": "Focus & attention",
    "trait_name": "Neurobehavior placeholder trait 008 - Focus & attention",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_FOCUS_003",
    "track": "Neurobehavior",
    "subcategory": "Focus & attention",
    "trait_name": "Neurobehavior placeholder trait 009 - Focus & attention",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_FOCUS_004",
    "track": "Neurobehavior",
    "subcategory": "Focus & attention",
    "trait_name": "Neurobehavior placeholder trait 010 - Focus & attention",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_FOCUS_005",
    "track": "Neurobehavior",
    "subcategory": "Focus & attention",
    "trait_name": "Neurobehavior placeholder trait 011 - Focus & attention",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_FOCUS_006",
    "track": "Neurobehavior",
    "subcategory": "Focus & attention",
    "trait_name": "Neurobehavior placeholder trait 012 - Focus & attention",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_STRESS_001",
    "track": "Neurobehavior",
    "subcategory": "Stress & reactivity",
    "trait_name": "Neurobehavior placeholder trait 013 - Stress & reactivity",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_STRESS_002",
    "track": "Neurobehavior",
    "subcategory": "Stress & reactivity",
    "trait_name": "Neurobehavior placeholder trait 014 - Stress & reactivity",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_STRESS_003",
    "track": "Neurobehavior",
    "subcategory": "Stress & reactivity",
    "trait_name": "Neurobehavior placeholder trait 015 - Stress & reactivity",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_STRESS_004",
    "track": "Neurobehavior",
    "subcategory": "Stress & reactivity",
    "trait_name": "Neurobehavior placeholder trait 016 - Stress & reactivity",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_STRESS_005",
    "track": "Neurobehavior",
    "subcategory": "Stress & reactivity",
    "trait_name": "Neurobehavior placeholder trait 017 - Stress & reactivity",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_STRESS_006",
    "track": "Neurobehavior",
    "subcategory": "Stress & reactivity",
    "trait_name": "Neurobehavior placeholder trait 018 - Stress & reactivity",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_MOOD_001",
    "track": "Neurobehavior",
    "subcategory": "Mood & affect",
    "trait_name": "Neurobehavior placeholder trait 019 - Mood & affect",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_MOOD_002",
    "track": "Neurobehavior",
    "subcategory": "Mood & affect",
    "trait_name": "Neurobehavior placeholder trait 020 - Mood & affect",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_MOOD_003",
    "track": "Neurobehavior",
    "subcategory": "Mood & affect",
    "trait_name": "Neurobehavior placeholder trait 021 - Mood & affect",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_MOOD_004",
    "track": "Neurobehavior",
    "subcategory": "Mood & affect",
    "trait_name": "Neurobehavior placeholder trait 022 - Mood & affect",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_MOOD_005",
    "track": "Neurobehavior",
    "subcategory": "Mood & affect",
    "trait_name": "Neurobehavior placeholder trait 023 - Mood & affect",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_MOOD_006",
    "track": "Neurobehavior",
    "subcategory": "Mood & affect",
    "trait_name": "Neurobehavior placeholder trait 024 - Mood & affect",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_LEARN_001",
    "track": "Neurobehavior",
    "subcategory": "Learning & memory",
    "trait_name": "Neurobehavior placeholder trait 025 - Learning & memory",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_LEARN_002",
    "track": "Neurobehavior",
    "subcategory": "Learning & memory",
    "trait_name": "Neurobehavior placeholder trait 026 - Learning & memory",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_LEARN_003",
    "track": "Neurobehavior",
    "subcategory": "Learning & memory",
    "trait_name": "Neurobehavior placeholder trait 027 - Learning & memory",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_LEARN_004",
    "track": "Neurobehavior",
    "subcategory": "Learning & memory",
    "trait_name": "Neurobehavior placeholder trait 028 - Learning & memory",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_LEARN_005",
    "track": "Neurobehavior",
    "subcategory": "Learning & memory",
    "trait_name": "Neurobehavior placeholder trait 029 - Learning & memory",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_LEARN_006",
    "track": "Neurobehavior",
    "subcategory": "Learning & memory",
    "trait_name": "Neurobehavior placeholder trait 030 - Learning & memory",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_SENS_001",
    "track": "Neurobehavior",
    "subcategory": "Sensory sensitivity",
    "trait_name": "Neurobehavior placeholder trait 031 - Sensory sensitivity",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_SENS_002",
    "track": "Neurobehavior",
    "subcategory": "Sensory sensitivity",
    "trait_name": "Neurobehavior placeholder trait 032 - Sensory sensitivity",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_SENS_003",
    "track": "Neurobehavior",
    "subcategory": "Sensory sensitivity",
    "trait_name": "Neurobehavior placeholder trait 033 - Sensory sensitivity",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_SENS_004",
    "track": "Neurobehavior",
    "subcategory": "Sensory sensitivity",
    "trait_name": "Neurobehavior placeholder trait 034 - Sensory sensitivity",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NB_SENS_005",
    "track": "Neurobehavior",
    "subcategory": "Sensory sensitivity",
    "trait_name": "Neurobehavior placeholder trait 035 - Sensory sensitivity",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CAFF_001",
    "track": "Nutrition",
    "subcategory": "Caffeine & stimulants",
    "trait_name": "Nutrition placeholder trait 001 - Caffeine & stimulants",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CAFF_002",
    "track": "Nutrition",
    "subcategory": "Caffeine & stimulants",
    "trait_name": "Nutrition placeholder trait 002 - Caffeine & stimulants",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CAFF_003",
    "track": "Nutrition",
    "subcategory": "Caffeine & stimulants",
    "trait_name": "Nutrition placeholder trait 003 - Caffeine & stimulants",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CAFF_004",
    "track": "Nutrition",
    "subcategory": "Caffeine & stimulants",
    "trait_name": "Nutrition placeholder trait 004 - Caffeine & stimulants",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CAFF_005",
    "track": "Nutrition",
    "subcategory": "Caffeine & stimulants",
    "trait_name": "Nutrition placeholder trait 005 - Caffeine & stimulants",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CAFF_006",
    "track": "Nutrition",
    "subcategory": "Caffeine & stimulants",
    "trait_name": "Nutrition placeholder trait 006 - Caffeine & stimulants",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CARB_001",
    "track": "Nutrition",
    "subcategory": "Carbs & glucose handling",
    "trait_name": "Nutrition placeholder trait 007 - Carbs & glucose handling",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CARB_002",
    "track": "Nutrition",
    "subcategory": "Carbs & glucose handling",
    "trait_name": "Nutrition placeholder trait 008 - Carbs & glucose handling",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CARB_003",
    "track": "Nutrition",
    "subcategory": "Carbs & glucose handling",
    "trait_name": "Nutrition placeholder trait 009 - Carbs & glucose handling",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CARB_004",
    "track": "Nutrition",
    "subcategory": "Carbs & glucose handling",
    "trait_name": "Nutrition placeholder trait 010 - Carbs & glucose handling",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CARB_005",
    "track": "Nutrition",
    "subcategory": "Carbs & glucose handling",
    "trait_name": "Nutrition placeholder trait 011 - Carbs & glucose handling",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_CARB_006",
    "track": "Nutrition",
    "subcategory": "Carbs & glucose handling",
    "trait_name": "Nutrition placeholder trait 012 - Carbs & glucose handling",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_LIPID_001",
    "track": "Nutrition",
    "subcategory": "Lipids & cholesterol traits",
    "trait_name": "Nutrition placeholder trait 013 - Lipids & cholesterol traits",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_LIPID_002",
    "track": "Nutrition",
    "subcategory": "Lipids & cholesterol traits",
    "trait_name": "Nutrition placeholder trait 014 - Lipids & cholesterol traits",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_LIPID_003",
    "track": "Nutrition",
    "subcategory": "Lipids & cholesterol traits",
    "trait_name": "Nutrition placeholder trait 015 - Lipids & cholesterol traits",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_LIPID_004",
    "track": "Nutrition",
    "subcategory": "Lipids & cholesterol traits",
    "trait_name": "Nutrition placeholder trait 016 - Lipids & cholesterol traits",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_LIPID_005",
    "track": "Nutrition",
    "subcategory": "Lipids & cholesterol traits",
    "trait_name": "Nutrition placeholder trait 017 - Lipids & cholesterol traits",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_LIPID_006",
    "track": "Nutrition",
    "subcategory": "Lipids & cholesterol traits",
    "trait_name": "Nutrition placeholder trait 018 - Lipids & cholesterol traits",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_APP_001",
    "track": "Nutrition",
    "subcategory": "Appetite & satiety",
    "trait_name": "Nutrition placeholder trait 019 - Appetite & satiety",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_APP_002",
    "track": "Nutrition",
    "subcategory": "Appetite & satiety",
    "trait_name": "Nutrition placeholder trait 020 - Appetite & satiety",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_APP_003",
    "track": "Nutrition",
    "subcategory": "Appetite & satiety",
    "trait_name": "Nutrition placeholder trait 021 - Appetite & satiety",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_APP_004",
    "track": "Nutrition",
    "subcategory": "Appetite & satiety",
    "trait_name": "Nutrition placeholder trait 022 - Appetite & satiety",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_APP_005",
    "track": "Nutrition",
    "subcategory": "Appetite & satiety",
    "trait_name": "Nutrition placeholder trait 023 - Appetite & satiety",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_APP_006",
    "track": "Nutrition",
    "subcategory": "Appetite & satiety",
    "trait_name": "Nutrition placeholder trait 024 - Appetite & satiety",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_MICRO_001",
    "track": "Nutrition",
    "subcategory": "Micronutrients",
    "trait_name": "Nutrition placeholder trait 025 - Micronutrients",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_MICRO_002",
    "track": "Nutrition",
    "subcategory": "Micronutrients",
    "trait_name": "Nutrition placeholder trait 026 - Micronutrients",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_MICRO_003",
    "track": "Nutrition",
    "subcategory": "Micronutrients",
    "trait_name": "Nutrition placeholder trait 027 - Micronutrients",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_MICRO_004",
    "track": "Nutrition",
    "subcategory": "Micronutrients",
    "trait_name": "Nutrition placeholder trait 028 - Micronutrients",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_MICRO_005",
    "track": "Nutrition",
    "subcategory": "Micronutrients",
    "trait_name": "Nutrition placeholder trait 029 - Micronutrients",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_MICRO_006",
    "track": "Nutrition",
    "subcategory": "Micronutrients",
    "trait_name": "Nutrition placeholder trait 030 - Micronutrients",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_DIGEST_001",
    "track": "Nutrition",
    "subcategory": "Digestion & food response",
    "trait_name": "Nutrition placeholder trait 031 - Digestion & food response",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_DIGEST_002",
    "track": "Nutrition",
    "subcategory": "Digestion & food response",
    "trait_name": "Nutrition placeholder trait 032 - Digestion & food response",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_DIGEST_003",
    "track": "Nutrition",
    "subcategory": "Digestion & food response",
    "trait_name": "Nutrition placeholder trait 033 - Digestion & food response",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_DIGEST_004",
    "track": "Nutrition",
    "subcategory": "Digestion & food response",
    "trait_name": "Nutrition placeholder trait 034 - Digestion & food response",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "NU_DIGEST_005",
    "track": "Nutrition",
    "subcategory": "Digestion & food response",
    "trait_name": "Nutrition placeholder trait 035 - Digestion & food response",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_ADAPT_001",
    "track": "Fitness",
    "subcategory": "Training response & adaptation",
    "trait_name": "Fitness placeholder trait 001 - Training response & adaptation",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_ADAPT_002",
    "track": "Fitness",
    "subcategory": "Training response & adaptation",
    "trait_name": "Fitness placeholder trait 002 - Training response & adaptation",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_ADAPT_003",
    "track": "Fitness",
    "subcategory": "Training response & adaptation",
    "trait_name": "Fitness placeholder trait 003 - Training response & adaptation",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_ADAPT_004",
    "track": "Fitness",
    "subcategory": "Training response & adaptation",
    "trait_name": "Fitness placeholder trait 004 - Training response & adaptation",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_ADAPT_005",
    "track": "Fitness",
    "subcategory": "Training response & adaptation",
    "trait_name": "Fitness placeholder trait 005 - Training response & adaptation",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_ADAPT_006",
    "track": "Fitness",
    "subcategory": "Training response & adaptation",
    "trait_name": "Fitness placeholder trait 006 - Training response & adaptation",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_ADAPT_007",
    "track": "Fitness",
    "subcategory": "Training response & adaptation",
    "trait_name": "Fitness placeholder trait 007 - Training response & adaptation",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_RECOV_001",
    "track": "Fitness",
    "subcategory": "Recovery & soreness",
    "trait_name": "Fitness placeholder trait 008 - Recovery & soreness",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_RECOV_002",
    "track": "Fitness",
    "subcategory": "Recovery & soreness",
    "trait_name": "Fitness placeholder trait 009 - Recovery & soreness",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_RECOV_003",
    "track": "Fitness",
    "subcategory": "Recovery & soreness",
    "trait_name": "Fitness placeholder trait 010 - Recovery & soreness",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_RECOV_004",
    "track": "Fitness",
    "subcategory": "Recovery & soreness",
    "trait_name": "Fitness placeholder trait 011 - Recovery & soreness",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_RECOV_005",
    "track": "Fitness",
    "subcategory": "Recovery & soreness",
    "trait_name": "Fitness placeholder trait 012 - Recovery & soreness",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_RECOV_006",
    "track": "Fitness",
    "subcategory": "Recovery & soreness",
    "trait_name": "Fitness placeholder trait 013 - Recovery & soreness",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_RECOV_007",
    "track": "Fitness",
    "subcategory": "Recovery & soreness",
    "trait_name": "Fitness placeholder trait 014 - Recovery & soreness",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_INJ_001",
    "track": "Fitness",
    "subcategory": "Injury & connective tissue",
    "trait_name": "Fitness placeholder trait 015 - Injury & connective tissue",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_INJ_002",
    "track": "Fitness",
    "subcategory": "Injury & connective tissue",
    "trait_name": "Fitness placeholder trait 016 - Injury & connective tissue",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_INJ_003",
    "track": "Fitness",
    "subcategory": "Injury & connective tissue",
    "trait_name": "Fitness placeholder trait 017 - Injury & connective tissue",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_INJ_004",
    "track": "Fitness",
    "subcategory": "Injury & connective tissue",
    "trait_name": "Fitness placeholder trait 018 - Injury & connective tissue",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_INJ_005",
    "track": "Fitness",
    "subcategory": "Injury & connective tissue",
    "trait_name": "Fitness placeholder trait 019 - Injury & connective tissue",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_INJ_006",
    "track": "Fitness",
    "subcategory": "Injury & connective tissue",
    "trait_name": "Fitness placeholder trait 020 - Injury & connective tissue",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_INJ_007",
    "track": "Fitness",
    "subcategory": "Injury & connective tissue",
    "trait_name": "Fitness placeholder trait 021 - Injury & connective tissue",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_CARD_001",
    "track": "Fitness",
    "subcategory": "Cardio & performance",
    "trait_name": "Fitness placeholder trait 022 - Cardio & performance",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_CARD_002",
    "track": "Fitness",
    "subcategory": "Cardio & performance",
    "trait_name": "Fitness placeholder trait 023 - Cardio & performance",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_CARD_003",
    "track": "Fitness",
    "subcategory": "Cardio & performance",
    "trait_name": "Fitness placeholder trait 024 - Cardio & performance",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_CARD_004",
    "track": "Fitness",
    "subcategory": "Cardio & performance",
    "trait_name": "Fitness placeholder trait 025 - Cardio & performance",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_CARD_005",
    "track": "Fitness",
    "subcategory": "Cardio & performance",
    "trait_name": "Fitness placeholder trait 026 - Cardio & performance",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_CARD_006",
    "track": "Fitness",
    "subcategory": "Cardio & performance",
    "trait_name": "Fitness placeholder trait 027 - Cardio & performance",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "FIT_CARD_007",
    "track": "Fitness",
    "subcategory": "Cardio & performance",
    "trait_name": "Fitness placeholder trait 028 - Cardio & performance",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_FAT_001",
    "track": "Liver",
    "subcategory": "Liver fat & metabolism",
    "trait_name": "Liver placeholder trait 001 - Liver fat & metabolism",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_FAT_002",
    "track": "Liver",
    "subcategory": "Liver fat & metabolism",
    "trait_name": "Liver placeholder trait 002 - Liver fat & metabolism",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_FAT_003",
    "track": "Liver",
    "subcategory": "Liver fat & metabolism",
    "trait_name": "Liver placeholder trait 003 - Liver fat & metabolism",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_FAT_004",
    "track": "Liver",
    "subcategory": "Liver fat & metabolism",
    "trait_name": "Liver placeholder trait 004 - Liver fat & metabolism",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_FAT_005",
    "track": "Liver",
    "subcategory": "Liver fat & metabolism",
    "trait_name": "Liver placeholder trait 005 - Liver fat & metabolism",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_FAT_006",
    "track": "Liver",
    "subcategory": "Liver fat & metabolism",
    "trait_name": "Liver placeholder trait 006 - Liver fat & metabolism",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_FAT_007",
    "track": "Liver",
    "subcategory": "Liver fat & metabolism",
    "trait_name": "Liver placeholder trait 007 - Liver fat & metabolism",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_INFL_001",
    "track": "Liver",
    "subcategory": "Inflammation & oxidative stress",
    "trait_name": "Liver placeholder trait 008 - Inflammation & oxidative stress",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_INFL_002",
    "track": "Liver",
    "subcategory": "Inflammation & oxidative stress",
    "trait_name": "Liver placeholder trait 009 - Inflammation & oxidative stress",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_INFL_003",
    "track": "Liver",
    "subcategory": "Inflammation & oxidative stress",
    "trait_name": "Liver placeholder trait 010 - Inflammation & oxidative stress",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_INFL_004",
    "track": "Liver",
    "subcategory": "Inflammation & oxidative stress",
    "trait_name": "Liver placeholder trait 011 - Inflammation & oxidative stress",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_INFL_005",
    "track": "Liver",
    "subcategory": "Inflammation & oxidative stress",
    "trait_name": "Liver placeholder trait 012 - Inflammation & oxidative stress",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_INFL_006",
    "track": "Liver",
    "subcategory": "Inflammation & oxidative stress",
    "trait_name": "Liver placeholder trait 013 - Inflammation & oxidative stress",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_INFL_007",
    "track": "Liver",
    "subcategory": "Inflammation & oxidative stress",
    "trait_name": "Liver placeholder trait 014 - Inflammation & oxidative stress",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_DETOX_001",
    "track": "Liver",
    "subcategory": "Bile & detox pathways",
    "trait_name": "Liver placeholder trait 015 - Bile & detox pathways",
    "priority": "Major",
    "flag_level": "High",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_DETOX_002",
    "track": "Liver",
    "subcategory": "Bile & detox pathways",
    "trait_name": "Liver placeholder trait 016 - Bile & detox pathways",
    "priority": "Major",
    "flag_level": "Medium",
    "user_visibility_default": true,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_DETOX_003",
    "track": "Liver",
    "subcategory": "Bile & detox pathways",
    "trait_name": "Liver placeholder trait 017 - Bile & detox pathways",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_DETOX_004",
    "track": "Liver",
    "subcategory": "Bile & detox pathways",
    "trait_name": "Liver placeholder trait 018 - Bile & detox pathways",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_DETOX_005",
    "track": "Liver",
    "subcategory": "Bile & detox pathways",
    "trait_name": "Liver placeholder trait 019 - Bile & detox pathways",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  },
  {
    "trait_id": "LIV_DETOX_006",
    "track": "Liver",
    "subcategory": "Bile & detox pathways",
    "trait_name": "Liver placeholder trait 020 - Bile & detox pathways",
    "priority": "Standard",
    "flag_level": "Low",
    "user_visibility_default": false,
    "user_question": "",
    "what_it_means": "",
    "why_it_matters": "",
    "limitations": "",
    "tags": [],
    "variants": [],
    "research_query_hint": "",
    "citation_seeds": [],
    "mechanism_keywords": []
  }
]